# Пользователь вводит две буквы. Определить их порядковый номер в алфавите
# и рассчитать число букв между ними

# https://drive.google.com/file/d/1cSS-cYgibDqYzu0XnpoEMRdy79_oSXnL/view?usp=sharing

num_1 = ord(input('Введите одну букву английского алфавита в нижнем регистре: '))
num_2 = ord(input('Введите другую букву английского алфавита в нижнем регистре: '))
num_1 = num_1 - ord('a') + 1
num_2 = num_2 - ord('a') + 1
print(f'Порядковый номер первой буквы = {num_1}, а второй = {num_2}')
print(f'Число букв между введёнными: {abs(num_1 - num_2) - 1}')
